[gd_scene format=3 uid="uid://dn2j8pedk5lp0"]

[ext_resource type="Script" uid="uid://bd7nla8giajuw" path="res://game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://d3pyptuuy3bhj" path="res://VehicleBody3D.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://b1bqilo1ikbrg" path="res://road_container.gd" id="2_feb5d"]

[sub_resource type="PackedScene" id="PackedScene_feb5d"]

[node name="Game" type="Node3D" unique_id=1811965416]
script = ExtResource("1_80nbo")
vehicle_scene = ExtResource("2_e2o6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=921641633]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1204190655]

[node name="RoadContainer" type="StaticBody3D" parent="." unique_id=1165366097 node_paths=PackedStringArray("vehicle")]
script = ExtResource("2_feb5d")
segment_scene = SubResource("PackedScene_feb5d")
vehicle = NodePath(".")
