[gd_scene format=3 uid="uid://cgu45wpk6wifk"]

[ext_resource type="Script" uid="uid://btt2xhm6p08ds" path="res://mode_menu.gd" id="1_5hmpi"]

[node name="ModeMenu" type="Node3D" unique_id=580456788]
script = ExtResource("1_5hmpi")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1000107034]
offset_right = 40.0
offset_bottom = 40.0

[node name="freies_Spiel" type="Button" parent="VBoxContainer" unique_id=1465983732]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "freies Spiel"

[node name="Timer" type="Button" parent="VBoxContainer" unique_id=1116871471]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Timer"

[node name="Punkte" type="Button" parent="VBoxContainer" unique_id=876962529]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Punkte"

[node name="Zurück" type="Button" parent="VBoxContainer" unique_id=1705664256]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Zurück"
