[gd_scene load_steps=6 format=3 uid="uid://d3pyptuuy3bhj"]

[ext_resource type="ArrayMesh" uid="uid://c30is7rhmg62b" path="res://realistic_lowpoly_sedan_Cube.res" id="1_3bxkr"]
[ext_resource type="ArrayMesh" uid="uid://c1q6a6uiwjmys" path="res://realistic_lowpoly_sedan_Cylinder_002.res" id="2_dcub4"]
[ext_resource type="ArrayMesh" uid="uid://bumqxlrycmgq4" path="res://realistic_lowpoly_sedan_Cylinder_006.res" id="3_twio5"]
[ext_resource type="ArrayMesh" uid="uid://c141klqt7wkc0" path="res://realistic_lowpoly_sedan_Cylinder_007.res" id="4_ojlu2"]
[ext_resource type="ArrayMesh" uid="uid://b0ewygrfbinj0" path="res://realistic_lowpoly_sedan_Cylinder_008.res" id="5_fjqeo"]

[node name="VehicleBody3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_3bxkr")

[node name="VehicleWheel3D FL" type="VehicleWheel3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D FL"]
mesh = ExtResource("2_dcub4")

[node name="VehicleWheel3D FR" type="VehicleWheel3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D FR"]
mesh = ExtResource("3_twio5")

[node name="VehicleWheel3D RL" type="VehicleWheel3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D RL"]
mesh = ExtResource("4_ojlu2")

[node name="VehicleWheel3D RR" type="VehicleWheel3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D RR"]
mesh = ExtResource("5_fjqeo")

[node name="Node3D (SkidMarks)" type="Node3D" parent="."]
