[gd_scene format=3 uid="uid://d3pyptuuy3bhj"]

[ext_resource type="ArrayMesh" uid="uid://cog2xititkq8u" path="res://realistic_lowpoly_sedan_Cube.res" id="1_3bxkr"]
[ext_resource type="Script" uid="uid://bt1rcveou06je" path="res://vehicle_body_3d.gd" id="1_dcub4"]
[ext_resource type="ArrayMesh" uid="uid://6letl4ouw7y5" path="res://realistic_lowpoly_sedan_Cylinder_002.res" id="2_dcub4"]
[ext_resource type="ArrayMesh" uid="uid://dc6ya3o3kepdn" path="res://realistic_lowpoly_sedan_Cylinder_006.res" id="3_twio5"]
[ext_resource type="ArrayMesh" uid="uid://b7poqqrhtih6p" path="res://realistic_lowpoly_sedan_Cylinder_007.res" id="4_ojlu2"]
[ext_resource type="ArrayMesh" uid="uid://dn5dk0wchv15s" path="res://realistic_lowpoly_sedan_Cylinder_008.res" id="5_fjqeo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dcub4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3bxkr"]
size = Vector3(4.5, 1.5, 2)

[node name="VehicleBody3D" type="VehicleBody3D" unique_id=935786373]
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_dcub4")
engine_force = 1024.0
script = ExtResource("1_dcub4")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1918259991]

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1081250591]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=272528345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = ExtResource("1_3bxkr")

[node name="VehicleWheel3D FL" type="VehicleWheel3D" parent="." unique_id=250126704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.5)
use_as_steering = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D FL" unique_id=1288176368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("5_fjqeo")

[node name="VehicleWheel3D RL" type="VehicleWheel3D" parent="." unique_id=1378621065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5)
engine_force = 1024.0
use_as_traction = true
use_as_steering = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D RL" unique_id=1192789082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("4_ojlu2")

[node name="VehicleWheel3D RR" type="VehicleWheel3D" parent="." unique_id=1273479824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5)
engine_force = 1024.0
use_as_traction = true
use_as_steering = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D RR" unique_id=737716469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_dcub4")

[node name="VehicleWheel3D FR" type="VehicleWheel3D" parent="." unique_id=886459949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)
use_as_steering = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D FR" unique_id=1615551956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_twio5")

[node name="Node3D (SkidMarks)" type="Node3D" parent="." unique_id=904811419]

[node name="Camera3D" type="Camera3D" parent="Node3D (SkidMarks)" unique_id=1304335758]
transform = Transform3D(0.09216201, 0, 0.99574405, 0, 1, 0, -0.99574405, 0, 0.09216201, 5.5471463, 1.8577654, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D (SkidMarks)/Camera3D" unique_id=251528422]
transform = Transform3D(0.9992145, -0.03871011, -0.008487441, 0.038710106, 0.90751374, 0.41823477, -0.008487441, -0.4182348, 0.90829945, 0, 1.992588, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1648344090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24790657, 0.19979942, 0)
shape = SubResource("BoxShape3D_3bxkr")
