63f7b34db8d8cdea90c76aacccf841ec
::res://::1774530462
game.gd::GDScript::2663856318637888994::1773930405::0::1::::<>Node3D<><>0<>0<><>::
game.tscn::PackedScene::8128061396047429683::1773929934::0::1::::<><><>0<>0<><>::uid://bd7nla8giajuw::::res://game.gd<>uid://d3pyptuuy3bhj::::res://VehicleBody3D.tscn<>uid://b1bqilo1ikbrg::::res://road_container.gd<>uid://rutn4b61ln5k::::res://RoadSegment.tscn
icon.svg::CompressedTexture2D::4158641865785853992::1773325608::1773325608::1::::<><><>0<>0<>a5e0216c57fd57882228ef115f2d0e25<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_menu.gd::GDScript::8268347668547914605::1773325608::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::318280834296024667::1773930382::0::1::::<><><>0<>0<><>::uid://dp2iqiwp43pmj::::res://main_menu.gd
mode_menu.gd::GDScript::3760912709838027284::1773325608::0::1::::<>Node3D<><>0<>0<><>::
mode_menu.tscn::PackedScene::5237077530085390452::1773929933::0::1::::<><><>0<>0<><>::uid://btt2xhm6p08ds::::res://mode_menu.gd
node_3d_(skid_marks).gd::GDScript::2884649287589070190::1773325608::0::1::::<>Node3D<><>0<>0<><>::
realistic_lowpoly_sedan.glb::PackedScene::3861736289462704232::1773325608::1773325608::1::::<><><>0<>0<>5f29a31677f91a2e3da47d01539779b3<>res://.godot/imported/realistic_lowpoly_sedan.glb-ec5f6edd0bc5080cf4b24d7a264a77b9.scn::uid://cog2xititkq8u::::res://realistic_lowpoly_sedan_Cube.res<>uid://dc6ya3o3kepdn::::res://realistic_lowpoly_sedan_Cylinder_006.res<>uid://b7poqqrhtih6p::::res://realistic_lowpoly_sedan_Cylinder_007.res<>uid://6letl4ouw7y5::::res://realistic_lowpoly_sedan_Cylinder_002.res<>uid://dn5dk0wchv15s::::res://realistic_lowpoly_sedan_Cylinder_008.res
realistic_lowpoly_sedan_Cube.res::ArrayMesh::5769552326834892790::1773325699::0::1::::<><><>0<>0<><>::
realistic_lowpoly_sedan_Cylinder_002.res::ArrayMesh::2198839729348825150::1773325699::0::1::::<><><>0<>0<><>::
realistic_lowpoly_sedan_Cylinder_006.res::ArrayMesh::7365094150124411887::1773325700::0::1::::<><><>0<>0<><>::
realistic_lowpoly_sedan_Cylinder_007.res::ArrayMesh::4664308824001282137::1773325700::0::1::::<><><>0<>0<><>::
realistic_lowpoly_sedan_Cylinder_008.res::ArrayMesh::8133849707083398222::1773325700::0::1::::<><><>0<>0<><>::
RoadSegment.tscn::PackedScene::1235676261276722386::1773929942::0::1::::<><><>0<>0<><>::
road_container.gd::GDScript::4214381354848025308::1773325608::0::1::::<>Node3D<><>0<>0<><>::
VehicleBody3D.tscn::PackedScene::9157000363771698651::1773930406::0::1::::<><><>0<>0<><>::uid://cog2xititkq8u::::res://realistic_lowpoly_sedan_Cube.res<>uid://bt1rcveou06je::::res://vehicle_body_3d.gd<>uid://6letl4ouw7y5::::res://realistic_lowpoly_sedan_Cylinder_002.res<>uid://dc6ya3o3kepdn::::res://realistic_lowpoly_sedan_Cylinder_006.res<>uid://b7poqqrhtih6p::::res://realistic_lowpoly_sedan_Cylinder_007.res<>uid://dn5dk0wchv15s::::res://realistic_lowpoly_sedan_Cylinder_008.res
vehicle_body_3d.gd::GDScript::3774719404719522298::1773930404::0::1::::<>VehicleBody3D<><>0<>0<><>::
