63f7b34db8d8cdea90c76aacccf841ec
::res://::1770297837
icon.svg::CompressedTexture2D::4158641865785853992::1768483441::1768483441::1::::<><><>0<>0<>a5e0216c57fd57882228ef115f2d0e25<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_menu.gd::GDScript::8268347668547914605::1768484455::0::1::::<>Node3D<><>0<>0<><>::
main_menu.tscn::PackedScene::318280834296024667::1768487395::0::1::::<><><>0<>0<><>::uid://dp2iqiwp43pmj::::res://main_menu.gd
mode_menu.gd::GDScript::3760912709838027284::1768485689::0::1::::<>Node3D<><>0<>0<><>::
mode_menu.tscn::PackedScene::5237077530085390452::1768487398::0::1::::<><><>0<>0<><>::uid://btt2xhm6p08ds::::res://mode_menu.gd
node_3d_(skid_marks).gd::GDScript::2884649287589070190::1768487026::0::1::::<>Node3D<><>0<>0<><>::
realistic_lowpoly_sedan.glb::PackedScene::3861736289462704232::1769091554::1770297839::1::::<><><>0<>0<>5f29a31677f91a2e3da47d01539779b3<>res://.godot/imported/realistic_lowpoly_sedan.glb-ec5f6edd0bc5080cf4b24d7a264a77b9.scn::uid://cog2xititkq8u::::res://realistic_lowpoly_sedan_Cube.res<>uid://dc6ya3o3kepdn::::res://realistic_lowpoly_sedan_Cylinder_006.res<>uid://b7poqqrhtih6p::::res://realistic_lowpoly_sedan_Cylinder_007.res<>uid://6letl4ouw7y5::::res://realistic_lowpoly_sedan_Cylinder_002.res<>uid://dn5dk0wchv15s::::res://realistic_lowpoly_sedan_Cylinder_008.res
realistic_lowpoly_sedan_Cube.res::ArrayMesh::5769552326834892790::1770297838::0::1::::<><><>0<>0<><>::
realistic_lowpoly_sedan_Cylinder_002.res::ArrayMesh::2198839729348825150::1770297838::0::1::::<><><>0<>0<><>::
realistic_lowpoly_sedan_Cylinder_006.res::ArrayMesh::7365094150124411887::1770297838::0::1::::<><><>0<>0<><>::
realistic_lowpoly_sedan_Cylinder_007.res::ArrayMesh::4664308824001282137::1770297838::0::1::::<><><>0<>0<><>::
realistic_lowpoly_sedan_Cylinder_008.res::ArrayMesh::8133849707083398222::1770297839::0::1::::<><><>0<>0<><>::
VehicleBody3D.tscn::PackedScene::9157000363771698651::1769091996::0::1::::<><><>0<>0<><>::uid://c30is7rhmg62b::::res://realistic_lowpoly_sedan_Cube.res<>uid://c1q6a6uiwjmys::::res://realistic_lowpoly_sedan_Cylinder_002.res<>uid://bumqxlrycmgq4::::res://realistic_lowpoly_sedan_Cylinder_006.res<>uid://c141klqt7wkc0::::res://realistic_lowpoly_sedan_Cylinder_007.res<>uid://b0ewygrfbinj0::::res://realistic_lowpoly_sedan_Cylinder_008.res
vehicle_body_3d.gd::GDScript::3774719404719522298::1768487027::0::1::::<>VehicleBody3D<><>0<>0<><>::
